//#charset: windows-1252

VERSION "4.0"

WINDOW 101 "" 200 200 1535 494
BEGIN
    BACKGROUNDCOLOR RGB(255,255,255)
    EVENTMASK 0
    NAME "Window101"
    BUTTON 100, "", 0, 0, 500, 439
    BEGIN
        NAME "btnMain"
    END

    BUTTON 1, "", 510, 10, 195, 133
    BEGIN
        BACKGROUNDCOLOR RGB(255,255,255)
        CLIENTEDGE
        FOREGROUNDCOLOR RGB(0,0,0)
        NAME "btnPic0"
    END

    BUTTON 5, "", 1330, 10, 195, 133
    BEGIN
        NAME "btnPic4"
    END

    BUTTON 2, "", 715, 10, 195, 133
    BEGIN
        BACKGROUNDCOLOR RGB(255,255,255)
        NAME "btnPic1"
    END

    BUTTON 6, "", 510, 153, 195, 133
    BEGIN
        NAME "btnPic5"
    END

    BUTTON 3, "", 920, 10, 195, 133
    BEGIN
        BACKGROUNDCOLOR RGB(255,255,255)
        NAME "btnPic2"
    END

    BUTTON 7, "", 715, 153, 195, 133
    BEGIN
        NAME "btnPic6"
    END

    BUTTON 4, "", 1125, 10, 195, 133
    BEGIN
        NAME "btnPic3"
    END

    BUTTON 8, "", 920, 153, 195, 133
    BEGIN
        NAME "btnPic7"
    END

    BUTTON 9, "", 1125, 153, 195, 133
    BEGIN
        NAME "btnPic8"
    END

    BUTTON 10, "", 1330, 153, 195, 133
    BEGIN
        NAME "btnPic9"
    END

    BUTTON 11, "", 510, 296, 195, 133
    BEGIN
        NAME "btnPic10"
    END

    BUTTON 12, "", 715, 296, 195, 133
    BEGIN
        NAME "btnPic11"
    END

    BUTTON 900, "", 685, 10, 20, 20
    BEGIN
        NAME "btnClose0"
    END

    BUTTON 901, "", 890, 10, 20, 20
    BEGIN
        NAME "btnClose1"
    END

    BUTTON 902, "", 1095, 10, 20, 20
    BEGIN
        NAME "btnClose2"
    END

    BUTTON 903, "", 1300, 10, 20, 20
    BEGIN
        NAME "btnClose3"
    END

    BUTTON 904, "", 1505, 10, 20, 20
    BEGIN
        NAME "btnClose4"
    END

    BUTTON 905, "", 685, 153, 20, 20
    BEGIN
        NAME "btnClose5"
    END

    BUTTON 906, "", 890, 153, 20, 20
    BEGIN
        NAME "btnClose6"
    END

    BUTTON 907, "", 1095, 153, 20, 20
    BEGIN
        NAME "btnClose7"
    END

    BUTTON 908, "", 1300, 153, 20, 20
    BEGIN
        NAME "btnClose8"
    END

    BUTTON 909, "", 1505, 153, 20, 20
    BEGIN
        NAME "btnClose9"
    END

    BUTTON 910, "", 685, 296, 20, 20
    BEGIN
        NAME "btnClose10"
    END

    BUTTON 911, "", 890, 296, 20, 20
    BEGIN
        NAME "btnClose11"
    END

    BUTTON 126, "Save", 1430, 454, 90, 25
    BEGIN
        NAME "btnSave"
    END

    BUTTON 102, "Cancel", 1325, 454, 90, 25
    BEGIN
        NAME "btnCancel"
    END

    BUTTON 1004, "", 1320, 10, 10, 133
    BEGIN
        NAME "btnInsert4"
    END

    BUTTON 1003, "", 1115, 10, 10, 133
    BEGIN
        NAME "btnInsert3"
    END

    BUTTON 1002, "", 910, 10, 10, 133
    BEGIN
        NAME "btnInsert2"
    END

    BUTTON 1001, "", 705, 10, 10, 133
    BEGIN
        NAME "btnInsert1"
    END

    BUTTON 1000, "", 500, 10, 10, 133
    BEGIN
        NAME "btnInsert0"
    END

    BUTTON 1005, "", 1525, 10, 10, 133
    BEGIN
        NAME "btnInsert5"
    END

    BUTTON 1006, "", 500, 153, 10, 133
    BEGIN
        NAME "btnInsert6"
    END

    BUTTON 1007, "", 705, 153, 10, 133
    BEGIN
        NAME "btnInsert7"
    END

    BUTTON 1008, "", 910, 153, 10, 133
    BEGIN
        NAME "btnInsert8"
    END

    BUTTON 1009, "", 1115, 153, 10, 133
    BEGIN
        NAME "btnInsert9"
    END

    BUTTON 1010, "", 1320, 153, 10, 133
    BEGIN
        NAME "btnInsert10"
    END

    BUTTON 1011, "", 1525, 153, 10, 133
    BEGIN
        NAME "btnInsert11"
    END

    BUTTON 1012, "", 500, 296, 10, 133
    BEGIN
        NAME "btnInsert12"
    END

    BUTTON 1013, "", 705, 296, 10, 133
    BEGIN
        NAME "btnInsert13"
    END

    BUTTON 1014, "", 910, 296, 10, 133
    BEGIN
        NAME "btnInsert14"
    END

    BUTTON 131, "", 500, 0, 1035, 10
    BEGIN
        NAME "btnLeiste0"
    END

    BUTTON 132, "", 500, 143, 1035, 10
    BEGIN
        NAME "btnLeiste1"
    END

    BUTTON 133, "", 500, 286, 1035, 10
    BEGIN
        NAME "btnLeiste2"
    END

    BUTTON 134, "", 500, 429, 1035, 10
    BEGIN
        NAME "btnLeiste3"
    END

    BUTTON 13, "", 920, 296, 195, 133
    BEGIN
        NAME "btnPic12"
    END

    BUTTON 14, "", 1125, 296, 195, 133
    BEGIN
        NAME "btnPic13"
    END

    BUTTON 15, "", 1330, 296, 195, 133
    BEGIN
        NAME "btnPic14"
    END

    BUTTON 1015, "", 1115, 296, 10, 133
    BEGIN
        NAME "btnInsert15"
    END

    BUTTON 1016, "", 1320, 296, 10, 133
    BEGIN
        NAME "btnInsert16"
    END

    BUTTON 1017, "", 1525, 296, 10, 133
    BEGIN
        NAME "btnInsert17"
    END

    BUTTON 912, "", 1095, 296, 20, 20
    BEGIN
        NAME "btnClose12"
    END

    BUTTON 913, "", 1300, 296, 20, 20
    BEGIN
        NAME "btnClose13"
    END

    BUTTON 914, "", 1505, 296, 20, 20
    BEGIN
        NAME "btnClose14"
    END

END

