use ::BBXImage.bbj::BBXImage

class public Image 

    field private BBjImage img!
    field private BBjImage scaledImg!
    field private int width!
    field private int height!
    field private BBXImage bbxImg!
    
    REM /**
    REM  * Constructor
    REM  */
    method public Image()
    methodend

    REM /**
    REM  * Constructor with params
    REM  * @param image!: The image, must be an BBjImage
    REM  * @param width!: The width wich the image gets scalled to
    REM  * @param height!: The height wich the image gets scalled to
    REM  */
    method public Image(BBjImage image!,int width!, int height!)
        #img! = image!
        #width! = width!
        #height! = height!
        
        #bbxImg! = new BBXImage(image!)
        #bbxImg!.scaleHeight(height!)
        #bbxImg!.scaleWidth(width!)
        #scaledImg! = #bbxImg!.getBBjImage() 
    methodend
    
    REM /**
    REM  * 
    REM  * @param image!: The image, must be an BBjImage
    REM  * @param width!: The width of the image
    REM  * @param height!: The height of the image
    REM  * 
    REM  * @return returns the scaled image
    REM  */
    method public BBjImage scaleImage(BBjImage image!, int width!, int height!)
        declare BBXImage bbxImg!
        
        bbxImg! = new BBXImage(image!)
        bbxImg!.scaleHeight(height!)
        bbxImg!.scaleWidth(width!)
        image! = bbxImg!.getBBjImage()
        methodret image! 
    methodend
    
    REM /**
    REM  * 
    REM  * @return returns a BBjImage
    REM  */
    method public BBjImage getImage()
        methodret #img!
    methodend
    
    REM /**
    REM  * 
    REM  * @return returns the scaled Image
    REM  */
    method public BBjImage getScaledImage()
        methodret #scaledImg!
    methodend
    
    REM /**
    REM  * @param width!: the new width 
    REM  * @param height! the new height
    REM  * 
    REM  * Note: does not overwrite the intern variable
    REM  * @return returns the new scaled image
    REM  * 
    REM  */
    method public BBjImage getScaledImage(int width!, int height!)
        declare BBXImage bbxImg!
        
        bbxImg! = new BBXImage(#img!)
        bbxImg!.scaleHeight(width!)
        bbxImg!.scaleWidth(height!)
        scaledImg! = bbxImg!.getBBjImage()
        methodret scaledImg!
    methodend
classend